#
# APPLICATION
#
APP_NAME="Simple App"
API_URL="http://localhost:5000"
APP_PORT=5000
JWT_SECRET="PdSgVkYp3s6v9y$B&E(H+MbQeThWmZq4"
JWT_ACCESS_EXPIRATION_MINUTES="60"
JWT_REFRESH_EXPIRATION_DAYS="30"
MONGO_URL="mongodb://localhost:27017/simpleapp"
API_LOG_FILENAME="api-logs.log"
NODE_ENV="development"
FRONTEND_URL="http://http://localhost:3000"

#
# MAIL
#
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USERNAME=""
SMTP_PASSWORD=""
EMAIL_FROM="Pankaj Kumar"


